version: '3'
services:
  web:
    image: "madhantry/mdn-images:latest"
    command: bash -c "rm -f tmp/pids/server.pid && sleep 20 && rake db:migrate && bundle exec rails s -p 3000 -b '0.0.0.0'"
    ports:
      - "3000:3000"
    depends_on:
      - db  
  db:
    image: "mysql:5.5.62"
    environment:
      - MYSQL_ROOT_PASSWORD=root
    volumes:
      #- ~/docker-data/mysql-data:/docker-entrypoint-initdb.d
      - ~/docker-data/mysql-data:/var/lib/mysql  
    # ports:
    #   - "3306:3306"      


